PORT = 8000
MONGODB_URI = mongodb+srv://sirlapu007:kiran8106825893@pos-cluster.euy25vi.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster 
JWT_SECRET=jFZwNGRE6nSqEkRqn8H3icDNc6ILpessSlhRILE29LnXBSzKMq